# Simple Ansible Inventory
# Replace 192.168.1.100 with your Ubuntu server IP

[servers]
# ubuntu-server ansible_host=20.199.137.36 ansible_user=sameed
# sameed ansible_host=20.199.137.36 ansible_user=sameed ansible_ssh_private_key_file=~/.ssh/oncare

sameed ansible_host=20.163.4.221 ansible_user=sameed ansible_ssh_private_key_file=~/.ssh/oncare
[all:vars]
ansible_python_interpreter=/usr/bin/python3
