# Simple Ansible Inventory
# Replace 192.168.1.100 with your Ubuntu server IP

[servers]
ubuntu-server ansible_host=192.168.1.100 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
